    平谷区位于北京市东北部，区政府所在地距东直门70千米，地理坐标为东经116°55′-117°24′，北纬40°02′-40°22′。西北与北京市密云县、西与顺义区接壤，南与河北省三河市为邻，东南与天津市蓟县、东北与河北省兴隆县毗连。境域东西长35.5千米，南北宽30.5千米。总面积1075平平方千米。2005年底户籍人口39.5万人。
    区人民政府驻平谷镇府前大街。邮编：101200。代码：110117。区号：010。拼音：PingguQu。
    行政区划
    平谷区辖2个街道、4个地区、10个镇、2个民族乡：滨河街道、兴谷街道、渔阳地区、峪口地区、马坊地区、金海湖地区、东高村镇、山东庄镇、南独乐河镇、大华山镇、夏各庄镇、马昌营镇、王辛庄镇、大兴庄镇、刘家店镇、镇罗营镇、黄松峪乡、熊儿寨乡。
    滨河街道辖13个社区（金谷东园社区、平粮社区、向阳社区、金谷园社区、承平园社区、北小区社区、建西社区、南小区社区、滨河社区、金海社区、建南社区、府前社区、林荫家园社区）。
    兴谷街道辖8个社区（乐园东社区、兴谷园社区、光明社区、新星社区、金乡东社区、金乡西社区、园丁社区、乐园西社区）；3个村委会（杜辛庄村、中罗庄村、上纸寨村）。
    渔阳地区辖3个社区（海关西园社区、胜利社区、太和园社区）；14个村委会（建兰居委会西寺渠村、东寺渠村、园田队村、胜利街村、平安街村、和平街村、太平街村、岳各庄村、赵各庄村、北台头村、西鹿角村、下纸寨村、东鹿角村）。
    峪口地区辖20个村委会（峪口村、西营村、东樊各庄村、西樊各庄村、三白山村、胡家营村、兴隆庄村、中桥村、蔡坨村、南营村、坨头寺村、胡辛庄村、梨各庄村、北杨家桥村、南杨家桥村、桥头村、厂门口村、云峰寺村、大官庄村、小官庄村）。
    马坊地区辖22个村委会（东店村、三条街村、二条街村、西大街村、蒋里庄村、塔寺村、石佛寺村、李蔡街村、早立庄村、河北村、小屯村、英城村、果各庄村、洼里村、梨羊村、打铁庄村、太平庄村、新建队村、东撞村、杈子庄村、北石渠村、河奎村）。
    金海湖地区辖28个村委会（韩庄村、胡庄村、土门村、马屯村、祖务村、耿井村、晏庄村、上宅村、滑子村、洙水村、水峪村、向阳村、海子村、靠山集村、郭家屯村、东上营村、茅山后村、小东沟村、彰作村、红石门村、中心村、将军关村、黑水湾村、黄草洼村、红石坎村、上堡子村、罗汉石村、东马各庄村）。
    东高村镇辖22个村委会（东高村、西高村、南埝头村、大旺务村、大庄户村、赵家务村、赵庄户村、克头村、前台头村、南张岱村、北张岱村、张岱辛撞村、青杨屯村、崔家庄村、侯家庄村、门楼庄村、鲍家庄村、高家庄村、曹家庄村、普贤屯村、南宅村、南宅庄户村）。
    山东庄镇辖12个村委会（桥头营村、西沥津村、大坎村、东洼村、北寺村、李辛庄村、北屯村、大北关村、小北关村、山东庄村、鱼子山村、桃棚村）。
    南独乐河镇辖13个村委会（南独乐河村、北独乐河村、刘家河村、峨嵋山村、北寨村、公爷坟村、峰台村、张辛庄村、望马台村、甘营村、南山村、新农村、新立村）。
    大华山镇辖20个村委会（前北宫村、后北宫村、胜利村、陈庄子村、苏子峪村、山门沟村、麻子峪村、挂甲峪村、大华山村、砖瓦窑村、泉水峪村、西峪村、西长峪村、西牛峪村、瓦官头村、梯子峪村、李家峪村、东辛撞村、大峪子村、小峪子村）。
    夏各庄镇辖15个村委会（张各庄村、杨各庄村、马各庄村、龙家务村、贤王庄村、王都庄村、陈太务村、纪太务村、魏太务村、南太务村、夏各庄村、安固村、稻地村、杨庄户村、大岭后村）。
    马昌营镇辖17个村委会（圪塔头村、王官屯村、毛官营村、王各庄村、马昌营村、魏辛庄村、东陈各庄村、西陈各庄村、东双营村、西双营村、南定福庄村、北定福庄村、薄各庄村、天井村、前芮营村、后芮营村、西海子村）。
    王辛庄镇辖23个村委会（太后村、北上营村、中胡家务村、熊耳营村、东古村、西古村、太平庄村、大辛寨村、小辛寨村、贾各庄村、齐各庄村、王辛庄村、后罗庄村、许家务村、莲花潭村、放光庄村、杨家会村、井儿峪村、北辛庄村、翟各庄村、西杏园村、东杏园村、乐政务村）。
    大兴庄镇辖18个村委会（大兴庄村、鲁各庄村、白各庄村、北城子村、东柏店村、北埝头村、唐庄子村、西柏店村、周庄子村、韩屯村、吉卧村、良庄子村、三福庄村、陈良屯村、西石桥村、东石桥村、管家庄村、周村）。
    刘家店镇辖14个村委会（凤落滩村、北店村、北吉山村、前吉山村、松棚村、刘家店村、孔城峪村、万家庄村、胡家店村、寅洞村、辛庄子村、江米洞村、行宫村、东山下村）。
    镇罗营镇辖20个村委会（上镇村、大庙峪村、季家沟村、北四道岭村、东四道岭村、下营村、上营村、桃园村、见子庄村、东牛角峪村、五里庙村、西寺峪村、东寺峪村、核桃洼村、关上村、北水峪村、清水湖村、杨家台村、张家台村、玻璃台村）。
    黄松峪乡辖7个村委会（黄松峪村、黑豆峪村、白云寺村、大东沟村、梨树沟村、塔洼村、刁窝村）。
    熊儿寨乡辖8个村委会（熊儿寨村、北土门村、南岔村、魏家湾村、东沟村、东长峪村、花峪村、老泉口村）。
    （*根据《北京市行政区划代码》整理*）
    历史沿革
    建县于公元前195年。1949年8月，属河北省通州专署。1958年3月，通县专区撤销，平谷县改属河北省唐山专署。同年10月，划入北京市。>>更详细
    2000年，平谷县辖12个镇、5个乡。根据第五次人口普查数据，全县总人口396701人，其中：平谷镇90457人、东高村镇31741人、山东庄镇18598人、峪口镇29584人、南独乐河镇23678人、大华山镇20481人、夏各庄镇25327人、马坊镇18920人、马昌营镇16058人、韩庄镇17336人、王辛庄镇40695人、大兴庄镇18812人、靠山集乡14284人、黄松峪乡5899人、熊儿寨乡4308人、镇罗营乡11007人、刘家店乡9516人。
    ？年，辖14个镇、3个乡：平谷镇、东高村镇、大兴庄镇、韩庄镇、马昌营镇、马坊镇、南独乐河镇、山东庄镇、夏各庄镇、峪口镇、王辛庄镇、大华山镇、刘家店镇、靠山集镇、熊儿寨乡、镇罗营乡、黄松峪乡。
    2001年12月30日，国务院批准撤销平谷县，设立北京市平谷区。2002年2月7日，北京市人民政府（京政发[2002]7号）批复：（1）经国务院批准，撤销平谷县，设立平谷区。以原平谷县行政区域为平谷区行政区域。平谷区人民政府驻平谷镇府前街。（2）在平谷镇内设立滨河、兴谷两个街道办事处，其余乡镇建制及行政区划不变。2002年4月18日，平谷区挂牌成立。
    2002年，平谷区辖2个街道、15个镇、2个乡：滨河街道、兴谷街道；平谷镇、东高村镇、山东庄镇、峪口镇、南独乐河镇、大华山镇、夏各庄镇、马坊镇、马昌营镇、韩庄镇、王辛庄镇、大兴庄镇、刘家店镇、靠山集镇、镇罗营镇；黄松峪乡、熊儿寨乡。
    ？年，平谷区辖14镇、2乡、2个街道，272个行政村：滨河街道、兴谷街道；平谷镇、峪口镇、马昌营镇、东高村镇、刘家店镇、马坊镇、夏各庄镇、王辛庄镇、大兴庄镇、大华山镇、山东庄镇、金海湖镇、南独乐河镇、镇罗营镇；熊儿寨乡、黄松峪乡。
    2005年，平谷区辖2个街道（滨河街道、兴谷街道）、4个地区（渔阳地区、峪口地区、马坊地区、金海湖地区）、14个镇（平谷镇、大兴庄镇、马昌营镇、峪口镇、马坊镇、东高村镇、夏各庄镇、南独乐河镇、金海湖镇、镇罗营镇、大华山镇、刘家店镇、王辛庄镇、山东庄镇）、2个乡（黄松峪乡、熊儿寨乡）。共有25个社区、273个村委会。
    [感谢网友"
    "分享此内容。]
